// AQLフェアプレイ規定データ
const fairplayData = [
  {
    id: "本体1(1)ア",
    category: "用語",
    rule: "(フェアプレイ規定)\nフェアプレイ規定…AQL開催におけるフェアプレイのための指針をまとめた規定。",
    faq: ""
  },
  {
    id: "本体1(1)イ",
    category: "用語",
    rule: "(フェアプレイ規定細則)\nフェアプレイ規定細則…AQL開催におけるフェアプレイのための具体的な手順や基準等をまとめた規定。",
    faq: ""
  },
  {
    id: "本体1(2)ア",
    category: "用語",
    rule: "(運営側)\n運営側…該当大会の責任者（地域リーグなら地域代表者、全国大会なら会長）、並びに責任者が権限を委譲した者。\n",
    faq: ""
  },
  {
    id: "本体1(2)イ",
    category: "用語",
    rule: "(出題団体)\n出題団体…持ち寄り形式や専任スタッフが問読みする場合は「そのセットで出題を行う団体」のこと。ただし、参加者全員が集まる場で行われる「決勝ラウンド」は、特に断りが無い限り「運営側」を「出題団体」として扱う。\n",
    faq: ""
  },
  {
    id: "本体1(2)ウ",
    category: "用語",
    rule: "(参加団体)\n参加団体…AQLに出場し、クイズに挑戦する団体。クイズに出場するメンバーは「参加者」となる。\n",
    faq: ""
  },
  {
    id: "本体1(2)エ",
    category: "用語",
    rule: "（見学者）\n見学者…全ての見学者の総称\n",
    faq: ""
  },
  {
    id: "本体1(2)オ",
    category: "用語",
    rule: "（帯同見学者）\n帯同見学者…「参加団体」から申し込む形で見学する者。最終的に、行動その他については申し込みをした「参加団体」が責任を持つ。\n",
    faq: ""
  },
  {
    id: "本体1(2)カ",
    category: "用語",
    rule: "（一般見学者）\n一般見学者…帯同見学者以外の見学者\n",
    faq: ""
  },
  {
    id: "本体2(1)",
    category: "AQLフェアプレイ規定３大原則",
    rule: "(リスペクト精神)\n出題団体や対戦相手へのリスペクトの気持ちを忘れず、クイズを楽しもう。\n",
    faq: ""
  },
  {
    id: "本体2(2)",
    category: "AQLフェアプレイ規定３大原則",
    rule: "(規定遵守)\n　「フェアプレイ規定」「安全マニュアル（ハラスメント行為の防止を含む）」など、AQL実行委員会が定めたルールは守ろう。\n　また具体的な決まりが無くとも、「法令に違反する行為」「一般的なマナー違反行為」はやめよう。\n",
    faq: ""
  },
  {
    id: "本体2(3)",
    category: "AQLフェアプレイ規定３大原則",
    rule: "\n(違反対応は皆で)\n　違反行為があったとしても、基本的には参加者・見学者同士で、感情的にならずに、適切に注意し合おう。\n　それでもトラブルが起きたときのジャッジ担当は、各試合の「出題団体」。皆で責任をもって、公平な大会を作り上げよう。\n　※運営側が動くのは「大会中、注意・警告されてなお、悪意を持ちながら違反行為を繰り返すとき」というのが大原則\n",
    faq: ""
  },
  {
    id: "本体3(1)",
    category: "共通規定",
    rule: "（正解への拍手）\n正解には、立場を問わず、可能な範囲で拍手を送ることが望ましい。\n「参加者」にとっての対戦相手の正解についても同様。対戦相手は「勝つべき相手」ではあるが、リスペクトすべき「プレイヤーたち」でもある。\n",
    faq: ""
  },
  {
    id: "本体3(2)",
    category: "共通規定",
    rule: "（不適切行為の禁止）\n大会関係者を中傷する不適切な発言や大会の妨害行為、差別発言や差別行為、ハラスメント行為、法令に違反する行為、暴力行為などは認めない。\n",
    faq: ""
  },
  {
    id: "本体3(3)",
    category: "共通規定",
    rule: "（クイズ中の静粛）\n部屋の出入り、私語、応援、作戦伝達、その他音を出す行為は、「問読みが問題を読み始めてから、誰かがボタンを押し、解答し、正誤判定がなされるまで」は控える。\n",
    faq: ""
  },
  {
    id: "細則3(1)",
    category: "共通規定",
    rule: "(声掛け・応援のタイミング)\n「声掛け」や「応援」をすることで、進行の妨げとならないように留意すること（目安として前の問題の正誤判定後10秒を超えてはならない。）。\n「声掛け」や「応援」は司会が次の問題に行こうとしたら控えること。\n",
    faq: ""
  },
  {
    id: "細則3(2)",
    category: "共通規定",
    rule: "（参加者以外のアシストの禁止）\n参加者以外の者は、各試合が始まってから終わるまでは、参加者に対して「解答や作戦を伝えるような、直接的なアシスト行為」はできないものとする。\nOK例「山田さん、次の問題がんばって！（具体的でない応援行為は認められる）」\nNG例「山田さん、次の問題は正解率10割押しで！（具体的な作戦伝達）」\nNG例「（控え選手で問題数を数え、）次でラストだから押して！（直接的なアシスト行為）」\n",
    faq: ""
  },
  {
    id: "細則3(3)",
    category: "共通規定",
    rule: "（空押しの禁止）\n解答権を得る立場・意思がない人がボタンを押すフリをするいわゆる「空押し」行為は認めない。\n",
    faq: ""
  },
  {
    id: "本体3(4)",
    category: "共通規定",
    rule: "（その他のマナー違反）\nフェアプレイ規定に具体的な定めがなくても、出題団体から「マナー違反」と注意された内容については、繰り返し行わないよう留意する。\n",
    faq: ""
  },
  {
    id: "細則3(4)",
    category: "共通規定",
    rule: "（録音音源の取扱い）\n大会問題の私的な録音等は可能だが、他人に渡すことや、Webへの公開は禁止とする。ただし、同じチームで一緒に参加したメンバーに渡すのは可とする。\n",
    faq: ""
  },
  {
    id: "細則3(5)",
    category: "共通規定",
    rule: "（使用問題の秘匿）\n問題によっては、何度か同じ問題を使用する場合がある。各大会で指示された時間（各大会で明示）まで、使用問題について口外しないものとする。\n特に、SNSなど公開Web上への公開は気を付ける。「得意のアニゲを答えて勝ち抜け！」など、ジャンルが推測されるようなものもできれば避ける。\n",
    faq: ""
  },
  {
    id: "本体4(1)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "(参加団体の大原則)\n「出題団体や対戦相手へのリスペクトの気持ちを忘れずに、実際に早押機についている（最大）10人で考えながら、クイズを楽しもう」\n",
    faq: ""
  },
  {
    id: "本体4(2)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "(対戦相手への礼)\n試合開始前及び試合開始後に、両チームで「礼」を行うことが望ましい。\n",
    faq: ""
  },
  {
    id: "細則4(1)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（明確な回答）\nクイズに回答する際は、正誤判定者にわかるように、はっきりと答える。\n",
    faq: ""
  },
  {
    id: "本体4(3)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "(対戦相手の誤答)\n相手チームの誤答に対し、派手に喜ぶような行為は控える。\n",
    faq: ""
  },
  {
    id: "細則4(2)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（問題かぶりへの対応）\n持ち寄り形式において問題被りが発生していても、「かぶった」などと口に出さず、何食わぬ顔で回答すること。（被りが判明することで、先の問題のネタバレが発生することがある）\n",
    faq: ""
  },
  {
    id: "本体4(4)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "(参加可能な人数)\nクイズに事前登録できるのは13人まで、クイズに参加できるのは各セット10人までとする（運営側が例外を認めた場合を除く）。\n",
    faq: ""
  },
  {
    id: "細則4(3)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（セット内のメンバー変更の禁止）\nセット毎にメンバーを変更するのは問題ないが、クイズ開始後のメンバーチェンジは不可。\n",
    faq: ""
  },
  {
    id: "細則4(4)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（遅刻者の合流にかかる取扱い）\n遅刻者は、先にどの枠に入るか明言されていない限り、原則次のセット開始まで待機する。\nまた、合流は、当該セットに空きの枠がある場合のみとし、選手交代はできないものとする。\n",
    faq: ""
  },
  {
    id: "細則4(5)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（作戦伝達・相談のタイミング）\n「参加者」は、作戦伝達・相談をすることで、進行の妨げとならないように留意すること（目安として前の問題の正誤判定後10秒を超えてはならない。）。司会が次の問題に行こうとしたら控えること。また、作戦相談・伝達を参加者以外の者と行わないこと。\n",
    faq: ""
  },
  {
    id: "細則4(6)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（タイムアウトルールにおける作戦会議の参加可能範囲）\n地域リーグや全国大会の規定で「タイムアウトルール」が設けられた場合は、「13人登録の控え選手」までならば、作戦会議の輪に加わることができる。\nただし、ジュニアの部における指導教員やOBなど、「その大会に出場資格がない者」は加わることができない\n＊「ジュニアの部」は、ジュニアメンバー同士で「考える」ことを重視する。\n",
    faq: ""
  },
  {
    id: "細則4(7)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（具体的な作戦の伝達禁止）\n「参加者」は、「問題数をメモなどであからさまに数えた上で、その正確な問題数や、残り問題数を踏まえた具体的作戦（特に、誤答の強要）をチームメイトに伝える行為」を行っていけない。\nOK例「そろそろ問題数少ないから、山田さん押して！（正確でない問題数を踏まえた作戦伝達）」\nNG例「問題数あと1問だから、山田さん次の問題を誤答して！（具体的な作戦伝達）」\n\n",
    faq: ""
  },
  {
    id: "本体4(5)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（カンニング行為全般）\n大会における「カンニング行為全般」は厳禁であり、特に悪質な違反行為とみなす。\n",
    faq: ""
  },
  {
    id: "細則4(8)",
    category: "参加団体の規定(参加者/帯同見学者を含む)",
    rule: "（残り問題数の非開示）\n残り問題数を、出題団体に聞くことはできない。\n",
    faq: ""
  },
  {
    id: "本体5(1)",
    category: "出題団体の規定",
    rule: "（出題団体の大原則）\n「（42問を）出題するクイズ大会（オープン大会）を、各出題団体主催で開催するつもりで、各出題団体が考える“良い早押しクイズ問題群”を用意し、公平な出題・判定・進行を行おう。」\n「AQLは、各出題団体が考える“良い早押しクイズ問題群”を持ち寄って行うNo1決定戦」\n",
    faq: ""
  },
  {
    id: "本体5(2)",
    category: "出題団体の規定",
    rule: "（出題・進行の公平性）\nAQLの「持ち寄り」ルールは、やろうと思えば自チームがリーグ戦で有利になるよう、特定チームに勝利させたり、負けさせたり、理不尽なマナー違反行為を摘発することが可能であるが、出題に回るときは自チームの勝負を忘れ、平等な立場で出題・判定・進行する。\n",
    faq: ""
  },
  {
    id: "本体5(3)",
    category: "出題団体の規定",
    rule: "（スムーズな進行）\n未成年者の安全な帰宅や会場の都合等、時間の制約があるため、スムーズな進行を心がけよう\n",
    faq: ""
  },
  {
    id: "細則5(1)",
    category: "出題団体の規定",
    rule: "(スムーズな進行のために）\nAQLは複数部屋同時進行で行うため、１部屋でも進行の遅い部屋があると全体の進行に影響を与える。このため、初めて進行・出題をする場合や、他部屋に合わせた進行に自信のない・苦手な団体は以下の事項を推奨する。\n",
    faq: ""
  },
  {
    id: "細則5(1)ア",
    category: "出題団体の規定",
    rule: "「司会は事務的なこと以外しゃべらない」\n例）２試合目以降はルール説明をしない。得点の状況は触れず、各チームに確認してもらう等\n",
    faq: ""
  },
  {
    id: "細則5(1)イ",
    category: "出題団体の規定",
    rule: "「問題のフォローは最小限に」\n例）問題は全文読まずに続きのみを読む、問題の工夫した点等はふれない等\n",
    faq: ""
  },
  {
    id: "細則5(1)ウ",
    category: "出題団体の規定",
    rule: "「問題間の時間は最低限に」\n例：「声掛け」「応援」「作戦会議」の目安は１０秒程度。超過した場合終了を促す等\n",
    faq: ""
  },
  {
    id: "細則5(1)エ",
    category: "出題団体の規定",
    rule: "「答えやすい問題を用意する」\n背景）時間が押す原因の一つに「正解が出にくい」「誤答が多い」という場合が見受けられる。様々な参加団体が参加することを念頭に、答える側に配慮した問題づくりを行うこと。",
    faq: ""
  },
  {
    id: "細則5(2)",
    category: "出題団体の規定",
    rule: "(短縮進行指示が運営側からあった場合）\n　運営側から「時間が押しているので、短縮進行をして欲しい」という指示があった時は、多くの場合「他の部屋より進行が遅い」ということである。5(1)のア～ウを実施する等、円滑な進行を心がけること。\n　また、この指示が出た場合、その後は指示が出ずとも円滑な進行を心掛けることが望ましい。\n\n",
    faq: ""
  },
  {
    id: "本体5(4)",
    category: "出題団体の規定",
    rule: "（規定外の出題・進行）\n出題団体として「納得いかない規定があるとき」「規定に無いルールを先に定めたいとき」は、所定の手続きにより、運営側の確認や他参加団体への周知を行ったうえで、実施すること。\n",
    faq: ""
  },
  {
    id: "細則5(3)",
    category: "出題団体の規定",
    rule: "（規定外の進行・出題時の手順）\n　出題団体として、「どうしても納得いかない大会全体の規定」や「その団体としてどうしても行いたいローカルルール」がある場合、出題団体の代表が、運営側（地域リーグなら地域代表者、全国大会なら会長）並びに出場全チームに対し、大会2週間前までに「理由」と共に事前確認するものとする。（出場チームには、運営側に転送をお願いする形）\n　運営側から「不可」とされた場合、提案ルールは適用できないものとする。この事前確認無しに、「フェアプレイ規定」をはじめとした一連の規定に反する出題・判定・進行をするのは望ましくない。\n",
    faq: ""
  },
  {
    id: "細則5(4)",
    category: "出題団体の規定",
    rule: "（明確な事前確認）\n5(3)によって、事前にルールを設定したい旨を事前確認する場合には「どういったルールを定めたいか」「違反した場合の規定をどのようにするか」などを具体的かつ明確に文書化してすること。記載漏れ等があり当日にルールを追加したり、当日になってルールを変更したりするなど、事後対応は、原則認められない。\n　以下は具体的な事例。\n\n",
    faq: ""
  },
  {
    id: "細則5(4)ア",
    category: "出題団体の規定",
    rule: "例１「我々は〇〇というゲームをベースとした団体であり、同ゲームのジャンル分けに従いアニメゲームを1/5ジャンル出題する活動を普段からしているのでそのジャンル配分で出題します。規定にNG例とされていた「最近のアニメ」も4問は出します。」\n",
    faq: ""
  },
  {
    id: "細則5(4)イ",
    category: "出題団体の規定",
    rule: "例２「我々の団体は〇〇〇という主張のもと、「意図的に誤答を誘う問題」を入れます。当該問題で誤答が発生した場合にも、チャレンジはできないものとします。」\n",
    faq: ""
  },
  {
    id: "細則5(4)ウ",
    category: "出題団体の規定",
    rule: "例３「我々の団体は、クイズは静かにやるべきと考えるので、クイズ中の「声掛け」は一切認めません。声かけを行った場合には、規定違反行為「レベル１」の裁定を課すことを想定しています。」\n",
    faq: ""
  },
  {
    id: "細則5(4)エ",
    category: "出題団体の規定",
    rule: "例４「我々はグローバルなサークルなので、出題・進行は原則英語で行います。また、参加者が利用する言語は国連の６つの公用語のいずれかを原則としますが、それ以外の言語を使ってもペナルティはないものとします。」\n",
    faq: ""
  },
  {
    id: "細則5(4)オ",
    category: "出題団体の規定",
    rule: "例５「我々はカンニングをすることもクイズ能力の一つと考えるため、我々の出題時にはあらゆるカンニング行為を認めます。行為が発覚しても罰則等は与えないものとします。」\n",
    faq: ""
  },
  {
    id: "本体5(5)",
    category: "出題団体の規定",
    rule: "（早押し機の取り扱い）\nオフライン開催をする際、早押し機のボタン数は対戦チーム間で有利・不利が出ないように、配分すること。",
    faq: ""
  },
  {
    id: "本体5(6)",
    category: "出題団体の規定",
    rule: "（細則）\nその他細則に従い出題・運営・進行を行う。\n",
    faq: ""
  },
  {
    id: "細則5-1(1)",
    category: "問題作成",
    rule: "（用意する問題数）\nAQLでは、多くのリーグにおいて、一般の部参加各チームは【40問＋予備問題（2問程度）】の「文章読み上げ出題を前提とした日本語の早押しクイズ問題群」を、事前にご用意する。",
    faq: ""
  },
  {
    id: "細則5-1(2)",
    category: "問題作成",
    rule: "（作成時のフォーマット）\n運営側で用意した問題作成フォーマットに可能な限り従うものとする。\n",
    faq: ""
  },
  {
    id: "細則5-1(3)",
    category: "問題作成",
    rule: "（問題の利用範囲）\n作成した問題は、地域のジュニアの部や、他地域で使用する場合がある。\nまた、問題集として販売したり、第三者に提供する場合がある。\n",
    faq: ""
  },
  {
    id: "細則5-1(4)",
    category: "問題作成",
    rule: "（問題の再利用の可否）\n自団体で行った企画の問題を再利用しても構いません。但し、他のチームから参加する人に対して出題したことがないか、よく注意してください。\n",
    faq: ""
  },
  {
    id: "細則5-1(5)",
    category: "問題作成",
    rule: "（当日の問題の差し替えについて）\n当日、他の団体と問題が被ったとしても、気にせず何食わぬ顔で出題すること。（かぶりを理由に当日差し替えをしないこと。）ただし、間違いが発見された場合の修正は可能とする。\n",
    faq: ""
  },
  {
    id: "細則5-1(6)",
    category: "問題作成",
    rule: "（差込問題の禁止）\n特定のチームや個人に意図的に答えてもらうような問題を入れるのはご遠慮ください（クイズ倫理に乗っ取った出題にご協力ください）\n",
    faq: ""
  },
  {
    id: "細則5-1(7)",
    category: "問題作成",
    rule: "（意図的な誤答を誘う問題）\n「意図的に誤答が起きることを狙って問題を作ること」は、不可とする。ただし、「（出題団体としての）思想に基づいた問題文の作り方があり、その思想に基づいて「良い問題」を作ろうとした結果、“意図せずたまたま”誤答が起きやすい問題ができてしまった」場合は問題ない。なお、悪意を持ってこの例外規定を利用する行為はフェアプレイ規定に反する。\n",
    faq: ""
  },
  {
    id: "細則5-1(8)",
    category: "問題作成",
    rule: "（難易度の抑制）\nある程度難易度を抑えることを推奨する。目安として「（テレビなどのメディアで）一般視聴者を想定しても出題できるレベル」を全体的に想定した上で、「作成した問題群の出題対象となる団体を想定し、特に初心者サークルなどクイズに自信がない団体でも最後まで聞いた際に、半数は答えられる問題を30％以上、２割は答えられる問題を60%は配置する」ことを推奨する。\n",
    faq: ""
  },
  {
    id: "細則5-1(9)",
    category: "問題作成",
    rule: "（ジュニアの部の問題の難易度）\n難易度を高めに設定したい場合、ジュニアの部と一般の部に同じ問題を提出せず、ジュニアの部向けに易しめの問題を別途42問ご用意することとする。またその場合もいたずらに難しい問題ばかりを出題するのは避けることとする。\n",
    faq: ""
  },
  {
    id: "細則5-1(10)",
    category: "問題作成",
    rule: "（ジャンルバランス）\nジャンルバランスについては、各団体が考える「バランスの良い配分」にある程度裁量があるが、例示として以下は「バランスが悪い」ものとする\n・同じ細ジャンル（世界史など）が2問連続出題される\n・あまりに狭いジャンル（最新のアニメなど）が42問中4問出題されている\n",
    faq: ""
  },
  {
    id: "細則5-1(11)",
    category: "問題作成",
    rule: "（倫理的な出題）\n倫理的に望ましくない問題は避けるものとする。特に、中高生への出題する場合、「中高生に聞かせることがふさわしくない」と各団体が考える問題は、避けるものとする。",
    faq: ""
  },
  {
    id: "細則5-1(12)",
    category: "問題作成",
    rule: "（問題文の文字数）\n「1試合15分」を目安にタイムスケジュールを組むことを踏まえ、問題文の長さは最大60文字程度とすることを推奨する。どうしても長い文章のクイズを出題したい団体はこの限りではないが、「1試合15分」以内で進められるよう、進行の工夫を行うこととする。\n",
    faq: ""
  },
  {
    id: "細則5-1(13)",
    category: "問題作成",
    rule: "（ふりがなについて）\n当日問読みを正確に行えるよう、ふりがなをふること。特に、他の団体に問題を提供し問読みを依頼する場合、分からない漢字、間違えそうな漢字には、あらかじめルビをふること。",
    faq: ""
  },
  {
    id: "細則5-1(14)",
    category: "問題作成",
    rule: "（完全コピーの禁止）\n出題団体メンバーで問題文の文章を組み上げることを、前提とする。コピーするなどして、他者(自団体以外)の問題と同じ文の問題を出すことは禁止する。\n",
    faq: ""
  },
  {
    id: "細則5-1(15)",
    category: "問題作成",
    rule: "（参考とする基準）\nAQLが運営した「クイズ作問甲子園」で運営側が示した「審査基準」は、一つの目安として参考にすること（各審査員が示した基準は大会としての公式見解ではないが、出題団体としての「良い早押しクイズ問題群」を考える上での参考とすること）。裏取りや限定の甘い問題にはくれぐれも注意すること。\n作問甲子園審査基準（2021年度）　https://www.quizaql.com/senbatsu2021mondai/\n作問甲子園各審査委員審査基準（2021年度）　https://www.quizaql.com/senbatsu2021shinsa/\n\n",
    faq: ""
  },
  {
    id: "細則5-2(1)",
    category: "問読み",
    rule: "（問読み担当者）\n問読みは、同じ人が担当し続けても、セットごとに交代してもよい。\n",
    faq: ""
  },
  {
    id: "細則5-2(2)",
    category: "問読み",
    rule: "（事前練習）\n問読みはできれば事前に練習すること（特に出題経験の少ない団体は、一度は所属メンバーに下読みし、指摘を受けることを推奨する）。\n",
    faq: ""
  },
  {
    id: "細則5-2(3)",
    category: "問読み",
    rule: "（誤答を誘う読み方の禁止）\n「意図的に誤答を誘うような読み方」は避けてください。\n",
    faq: ""
  },
  {
    id: "細則5-2(4)",
    category: "問読み",
    rule: "（読み間違い時の扱い）\n読み間違いの影響で誤答があった場合、その問題を無効とし、1問予備問題を補充してください。\n",
    faq: ""
  },
  {
    id: "細則5-2(5)",
    category: "問読み",
    rule: "（問読みの早さ）\n問い読みスピードは各人に任せられているが、早口すぎて聞き取れないような読み方は避けてください。\n",
    faq: ""
  },
  {
    id: "細則5-2(6)",
    category: "問読み",
    rule: "（金竜読みについて）\nいわゆる「金竜読み（※）」をするかどうかは、各チームの判断に委ねるものとする。\n※「金竜読み」とは、解答者が誤答をしないように、工夫する読み方。初代abc問読みの金谷竜太郎さんに由来。例えば、「前フリ部分は早く読む」や、「「～は山田ですが、」を含む問題（通称パラレル問題）では、後半の答えに対応する山田の部分を強く読む」といった技術を指す（参考：『beyond the text_PDF』 https://drive.google.com/file/d/10tUZdWtTU8UF6nUoKSjlbvEU_i779jpa/view?pli=1）\n",
    faq: ""
  },
  {
    id: "細則5-3(1)ア",
    category: "正誤判定",
    rule: "（事前の確認）\n事前に下記の「正誤判定基準」をよく読むこと。\n",
    faq: ""
  },
  {
    id: "細則5-3(1)イ",
    category: "正誤判定",
    rule: "（正誤判定者について）\n正誤判定は、問読みが行っても、別の人が行っても構わない。\n",
    faq: ""
  },
  {
    id: "細則5-3(1)ウ",
    category: "正誤判定",
    rule: "（正誤判定基準の事前準備）\n正誤判定担当者は、「即正解扱い」「もう一回」「即誤答扱い」のいずれを選択するかという基準を、出来る限り事前に決めておくこと。\n",
    faq: ""
  },
  {
    id: "細則5-3(1)エ",
    category: "正誤判定",
    rule: "（他団体の問題の正誤判定基準）\n他の団体の問題を出題する場合、正誤基準で不明な点は事前に質問しておくことを推奨する。\n",
    faq: ""
  },
  {
    id: "細則5-3(1)オ",
    category: "正誤判定",
    rule: "（想定外の回答対応）\n想定外の回答があった場合、各担当で判断し、臨機応変に対応すること。\n",
    faq: ""
  },
  {
    id: "細則5-3(1)カ",
    category: "正誤判定",
    rule: "（チャレンジと規定違反）\n参加者からの抗議や規定違反に対応する場合、7-1で定める「チャレンジ」及び7-2で定める「違反行為処理」に関する規定に基づいて対応すること。\n",
    faq: ""
  },
  {
    id: "細則5-3(2)ア",
    category: "正誤判定基準",
    rule: "（シンキングタイム）\nシンキングタイムは、「ボタンが付いてから」5秒間（判定者により1カウントが1秒とずれる場合があるが、あくまで「正誤判定の指によるカウント」が基準）。\n",
    faq: ""
  },
  {
    id: "細則5-3(2)イ",
    category: "正誤判定基準",
    rule: "（スルーカウント）\n問題を読み終えてから3秒経過でスルー（無効）扱い。3秒後ブザーを押すが、ブザーによって押したボタンのランプが消された場合、解答権は無効。\n",
    faq: ""
  },
  {
    id: "細則5-3(2)ウ",
    category: "正誤判定基準",
    rule: "（惜しい回答について）\n回答が正解に限りなく近いがそのままでは正解にならない場合（近い・遠いは正誤判定者の判断）、正誤判定者は「もう1回」と言って、解答者の再回答を促す。 (この場合、回答者は最初に言った答えをそのまま言わず、別の答えを答える)。この際の回答が、用意している正解と違う場合は不正解。\n\n",
    faq: ""
  },
  {
    id: "細則5-3(2)エ",
    category: "正誤判定基準",
    rule: "（聞き取れない回答について）\n参加者の回答が聞き取れなかった場合は、正誤判定が「聞こえませんでした。」とコール。参加者は大きな声で、「最初に言ったものと同じ回答」を答えるものとする。\n",
    faq: ""
  },
  {
    id: "細則5-3(2)オ",
    category: "正誤判定基準",
    rule: "（回答権の無い者の回答）\n回答権が無い者が回答をしてしまった場合、対戦相手に解答権がある場合は「独り言」として扱う。味方チームのヒントに相当する解答をしてしまった場合、正誤判定者の判断で無効や誤答扱いとする。\n",
    faq: ""
  },
  {
    id: "細則5-3(2)カ",
    category: "正誤判定基準",
    rule: "（人名の取扱い）\n・東洋人名（日本・韓国・中国・台湾など、主に氏名表記に漢字が用いられる国）は、フルネームでの解答に限り正解とする。\n・西洋人名は、基本的にファミリーネームのみでOK。ただし、明らかにフルネームを要求される問いは例外とする。\n",
    faq: ""
  },
  {
    id: "細則5-3(2)キ",
    category: "正誤判定基準",
    rule: "（複数から一つ答える場合の取扱い）\n複数のものから一つだけを答える問題の場合、問題文のままの順序で全てを答えた場合は正解とするが、それ以外の場合不正解扱いとする（例・「天文単位とは／、太陽とどこの間の距離でしょう？」Ans.地球→この問題の場合、「地球」「太陽と地球」は正解、「太陽」「地球と太陽」は不正解。当然「～、どことどこの間の距離でしょう？」だった場合は「太陽と地球」「地球と太陽」が正解、「地球」「太陽」は不正解。）\n",
    faq: ""
  },
  {
    id: "細則5-3(2)ク",
    category: "正誤判定基準",
    rule: "（都市名回答時の取扱い）\n都道府県名と都市名の両方を答えた場合、都市名の方を答えたものとみなす。都道府県名を答えさせる問題の場合は、不正解として扱う。（「山口県」が答えのときに、「山口県下関市」と解答したら、不正解。）国名と都市名の扱いもこれに準じる。\n",
    faq: ""
  },
  {
    id: "細則5-4(1)",
    category: "早押し機",
    rule: "（早押し機の準備）\n早押し機につき、ボタン数は20端子（10人×2チーム分）以上用意することが望ましい。最低でも10端子以上が正常に動作するものを必須とする。\nなお、参加者数が20名に満たない場合でも、故障なども考慮し、動作する端子数は余裕があることが望ましい。\n",
    faq: ""
  },
  {
    id: "細則5-4(2)",
    category: "早押し機",
    rule: "（20端子が用意できない等の場合）\n「早押し機の端子数が20端子以下の場合」あるいは「端子によって性能が異なる」等の場合には、大会開催前のアナウンスや、ホワイトボードへの端子数の記載など、当該部屋の参加チームが入れ替わってもわかるように、具体的な状況について、情報共有を行うこと。\n",
    faq: ""
  },
  {
    id: "細則5-4(3)",
    category: "早押し機",
    rule: "（不調端子等の扱い）\n故障等により押してもランプが点灯しない等のボタンがある場合は、原則使用しないこと。\nやむを得ず使う場合には、当該端子の状況について、ホワイトボードに記載する等、情報共有を徹底すること。\nまた、不調端子が生じた際には、速やかにボタンを共有する等して試合を続行することとする。\n",
    faq: ""
  },
  {
    id: "細則5-4(4)",
    category: "早押し機",
    rule: "（端子不足時の対応）\n端子数が参加者数より不足する場合は、以下の対応を原則とする。例外として、その他の処理による場合は、事前に十分アナウンスすること。\n",
    faq: ""
  },
  {
    id: "細則5-4(4)ア",
    category: "早押し機",
    rule: "パターン１\n以下の①②をともに満たす場合（例：１６端子で１０人VS６人の試合）\n①20端子が用意できない\n②参加者≦端子数\n【対応】\n全員が端子を持って対戦する。この際、チーム間の端子数の差異は問題ない。\n（例の場合、１０端子VS６端子で対戦する）\n",
    faq: ""
  },
  {
    id: "細則5-4(4)イ",
    category: "早押し機",
    rule: "パターン２\n以下の①②③をいずれも満たす場合（例：１５端子で１０人VS６人の試合）\n①20端子が用意できない\n②参加者＞端子数\n③（端子の数÷２小数点切捨）＞どちらかのチーム人数の場合\n【対応】\n人数が少ない側のチーム全員に端子を割り振り、残る端子をもう一方のチームのものとする。不足する端子は、同じ枠で端子を共有するものとする。\n（例：１５端子で１０人VS６人の試合の場合は、６人チームは全員端子を持ち、１０人チームは９端子を使い、１枠が共有となる）\n",
    faq: ""
  },
  {
    id: "細則5-4(4)ウ",
    category: "早押し機",
    rule: "パターン３\n以下の①②③をいずれも満たす場合（例：１９端子で１０人VS１０人の試合）\n①20端子が用意できない\n②参加者＞端子数\n③（ボタンの数÷２小数点切捨）≦各チーム人数\n【対応】\n端子数の半分（小数点切り捨て）を各チームに割り振る。端子が不足する場合、同じ枠で端子を共有するものとする。\n（例：１９端子で１０人VS１０人の試合の場合は、９端子ずつを割り振り、各チーム１枠が共有とする。余る１端子は使用しない。）\n",
    faq: ""
  },
  {
    id: "細則5-4(5)",
    category: "早押し機",
    rule: "（共有ボタンの選択）\n前項の理由で端子を共有する場合、どの枠が端子を共有するかは各チームが任意で決めることができる。\n",
    faq: ""
  },
  {
    id: "細則5-4(6)",
    category: "早押し機",
    rule: "（ボタン共有時の注意事項）\n端子を共有する場合、原則先に押した人が答える。同じ枠内での相談は同じく不可。ただし、ほぼ押したのが同時と思われる場合、「どちらが答えるか」の相談をジェスチャー等で行うことは可能。\n（声に出しても違反とはならないが、なるべくジェスチャーで行う。答えが分かる・わからないの相談や答えをほのめかすやりとりはNGであり、誤答扱いとする。）\n",
    faq: ""
  },
  {
    id: "細則5-4(7)",
    category: "早押し機",
    rule: "（同チームによる“代理解答”の禁止）\n点灯したボタン以外の選手が解答することはできない。ボタンを押していない同チームメンバーによる“代理解答”は禁止する。\n",
    faq: ""
  },
  {
    id: "細則5-4(8)",
    category: "早押し機",
    rule: "（機材トラブル時の対応）\n早押し機の不調が疑われる場合は、速やかに申告すること。不調が判明した場合でも、原則として過去の判定はさかのぼって変更されない。",
    faq: ""
  },
  {
    id: "細則5-4(9)",
    category: "早押し機",
    rule: "（ボタンチェック）\n試合開始前に、必ず「ボタンチェック」を行う。\n",
    faq: ""
  },
  {
    id: "本体6(1)",
    category: "見学者の規定",
    rule: "(見学者の規定)\n「参加者」「出題団体」が主役であることを理解し、参加者が楽しくクイズできる環境づくりに協力する。その上で、「２　共通規定」等、関連する規定を守るものとする。\n",
    faq: ""
  },
  {
    id: "本体7(1)",
    category: "規定に違反した場合の対処",
    rule: "（規定違反に関する考え方）\nAQL実行委員会は「大会を開く」ことを目的に、最小限のリソースで活動する団体である。出題団体・参加者・見学者は、「みんなでつくる」大会という理念を忘れることなく、自助・共助による課題解決を前提とし、運営側に過度な負担をかけないよう留意すること。\n",
    faq: ""
  },
  {
    id: "本体7(2)",
    category: "規定に違反した場合の対処",
    rule: "（チャレンジと違反行為処理）\n規定に違反した場合、「チャレンジ」制度による解決、あるいは、「レベル０」「レベル１」「レベル２」「レベル３」のいずれかの裁定（7-2規定違反処理で具体的に定める）を下すものとする。\n",
    faq: ""
  },
  {
    id: "本体7(3)",
    category: "規定に違反した場合の対処",
    rule: "（具体的な対処方法）\n規定に違反した場合の具体的な対処については、別途細則にて定める。\n",
    faq: ""
  },
  {
    id: "本体7(4)",
    category: "規定に違反した場合の対処",
    rule: "（運営側の責任範囲）\n運営側が責任を持って対処するのは基本「大会中で起きたこと」までとし、訴えの期限を翌日までとする。",
    faq: ""
  },
  {
    id: "本体7(5)",
    category: "規定に違反した場合の対処",
    rule: "（大会後のトラブル対応の原則）\n大会後に起きた内容（大会後の参加者によるSNSでの投稿含む）に対して、運営側は基本対応しない。マナー違反等がSNS上で見られた場合、関係者同士でお互い感情的にならずに、適切に注意し合うことを原則とする。\n",
    faq: ""
  },
  {
    id: "細則7(1)",
    category: "規定に違反した場合の対処",
    rule: "（大会後のトラブル対応の例外）\n運営側が大会後に起きた内容に対応するのは、原則運営側に直接訴えがあった場合のみとする。また、所定の期限内に所定の連絡方法による訴えがあった場合とする。\n",
    faq: ""
  },
  {
    id: "細則7(2)",
    category: "規定に違反した場合の対処",
    rule: "（大会後のトラブル対応の例外対応時の期限）\n大会後運営側への直接の訴えは、原則「大会開催翌日まで」を期限とする。これ以降訴えられた違反については、大会側は原則対応しない。これに伴い、訴えが無ければ、各種成績は大会翌日時点で確定となる。\n",
    faq: ""
  },
  {
    id: "細則7(3)",
    category: "規定に違反した場合の対処",
    rule: "（大会後のトラブル対応の例外対応時の連絡先）\n大会後に運営に訴える場合には、問合せ窓口に送信するものとし、それ以外の手段による訴えは、原則対応しない。\n※問合せ窓口は個別の定めがない場合には、AQLホームページのお問い合わせフォームとする。\n",
    faq: ""
  },
  {
    id: "本体7(6)",
    category: "規定に違反した場合の対処",
    rule: "（重大な違反行為の周知にかかる同意）\n規定に関する重大な違反行為があった場合には、AQL実行委員会はHP等で広く事態や対応について広報する場合がある。「出題団体」「参加団体/参加者/帯同見学者」「一般見学者」は、本件に同意したうえで、参加したものとみなされる。\n",
    faq: ""
  },
  {
    id: "細則7-1(1)",
    category: "チャレンジ",
    rule: "以下のパターンにおいて、参加団体はチャレンジをすることができる",
    faq: ""
  },
  {
    id: "細則7-1(1)ア",
    category: "チャレンジ",
    rule: "【自分のチームに対する誤答判定】\n・正解である内容を答えたのに誤答とされた場合\n・問題不備が原因で誤答となった場合\n・問読みの読み間違いが原因で誤答となった場合\n・正誤判定者が細則5-3で定める規定に反してカウント・判定等を行ったことが原因で誤答となった場合\n\n",
    faq: ""
  },
  {
    id: "細則7-1(1)イ",
    category: "チャレンジ",
    rule: "【相手チームの正解判定】\n・不正解である解答が正解と判定された場合（ただし、答えが明確に一つに定まるにも関わらず、異なる回答が正解判定されたときに限る)\n・相手チームが答えをはっきり言っていないのに正解判定された場合\n・正誤判定者が細則5-3で定める規定に反してカウント・判定等を行ったことが原因で正解となった場合\n\n",
    faq: ""
  },
  {
    id: "細則7-1(2)",
    category: "チャレンジ",
    rule: "（チャレンジの対象外）\n上述で定める場合以外は、チャレンジの対象外。\n例）相手チームの正解時の、「問題不備（限定が甘い等）」や「出題の問題読み間違い」については、チャレンジ対象外。\n",
    faq: ""
  },
  {
    id: "細則7-1(3)",
    category: "チャレンジ",
    rule: "（チャレンジ可能なタイミング）\nチャレンジは問題直後から、次の問題を読み始める前まで有効。\n",
    faq: ""
  },
  {
    id: "細則7-1(4)",
    category: "チャレンジ",
    rule: "（チャレンジの結果）\nチャレンジが行われた場合、正誤判定者の判断で必要があれば調査等を行う。結果、「判定変化せず」「判定変化」「問題無効」のいずれかの判断を下すものとする。\n",
    faq: ""
  },
  {
    id: "細則7-1(5)ア",
    category: "チャレンジ",
    rule: "（チャレンジの回数）\nチャレンジの権利は1試合につきチームで1回。\n",
    faq: ""
  },
  {
    id: "細則7-1(5)イ",
    category: "チャレンジ",
    rule: "「判定が変化」「問題無効」のいずれかの場合、チャレンジ権は消費されない。\n",
    faq: ""
  },
  {
    id: "細則7-1(5)ウ",
    category: "チャレンジ",
    rule: "「判定変化せず」の場合、基本的にチャレンジ権は消費される。ただし、妥当なチャレンジと出題団体が判断した場合、チャレンジ権が消費されない場合がある。\n",
    faq: ""
  },
  {
    id: "細則7-1(6)",
    category: "チャレンジ",
    rule: "（チャレンジ以外の行為）\n以下の事項はチャレンジにはあたらない。ただし、時間稼ぎのため、不要に繰り返すのはマナー違反と判定される場合があるので注意すること。\n・ホワイトボートの得点表示ミスなど、事務的なミスの指摘\n・問題文の続きを確認する行為\n",
    faq: ""
  },
  {
    id: "細則7-1(7)",
    category: "チャレンジ",
    rule: "(その他の違反行為)\n以上で定める事項以外のフェアプレイ規定違反については、7-2「違反行為への対処に関する規定」に沿って対応するものとする。",
    faq: ""
  },
  {
    id: "細則7-2(1)",
    category: "違反行為処理",
    rule: "（違反行為処理の段階）\nフェアプレイ規定に違反する行為があった場合には、「レベル０」「レベル１」「レベル２」のいずれかの裁定を行う。\n",
    faq: ""
  },
  {
    id: "細則7-2(2)",
    category: "違反行為処理",
    rule: "（違反行為処理の累積）\n「レベル１」以上の裁定が下されたにもかかわらず、当該行為が繰り返された場合には、より上位の裁定を下すことを原則とする。なお、各裁定は参加者・控え選手・帯同見学者については、参加団体単位で累積して、管理するものとする。\n",
    faq: ""
  },
  {
    id: "細則7-2(3)",
    category: "違反行為処理",
    rule: "（違反行為処理の共有）\n運営側は、大会当日、各出題団体・参加団体が、違反行為を運営側に直接訴えたり、処分内容を共有したりするための、連絡手段（メーリングリスト・ＳＮＳ等）を用意する。\n",
    faq: ""
  },
  {
    id: "細則7-2(4)",
    category: "違反行為処理",
    rule: "\n（違反行為処理の共有）\n「レベル１」以上の裁定が行われた場合には、運営・全参加団体に伝わるよう共有を行うものとする。\n",
    faq: ""
  },
  {
    id: "細則7-2(5)",
    category: "違反行為処理",
    rule: "（初回違反時のペナルティの原則）\n各フェアプレイ規定に初回違反した場合の想定するペナルティについては、基本的には「レベル０」とする。\nただし、出題団体や運営が、悪質性（頻度・程度・計画性・組織的等の要素から総合的に判断）や情状酌量の余地等を加味して、変更することも認める。\n\n",
    faq: ""
  },
  {
    id: "細則7-2(6)",
    category: "違反行為処理",
    rule: "（初回違反時のペナルティの例外）\n以下のような重大な違反については、初回からレベル１以上の裁定をすることも許可する。\n・大会関係者を中傷する不適切な発言や大会の妨害行為、差別発言や差別行為、ハラスメント行為、法令に違反する行為、暴力行為等を行った場合\n・「カンニング行為全般」を行った場合\n",
    faq: ""
  },
  {
    id: "細則7-2(7)",
    category: "違反行為処理",
    rule: "（出題団体の規定違反）\n「出題団体」が、悪意を持った規定違反を行っていると判断した場合、「参加団体の代表」が、運営側に訴えることができる。\nただし、運営側への訴えは、最後の最後の手段とする。最初は出題団体に「〇〇規定に反する行為ではないでしょうか？」と丁寧に説明を求めることが望ましい。\n",
    faq: ""
  },
  {
    id: "細則7-2(8)ア",
    category: "違反行為処理",
    rule: "「レベル０」…出題団体から、対象者にフェアプレイ規定違反である旨を伝える行為。\n当該行為は単なる注意であり、累積管理の対象外とする。\n",
    faq: ""
  },
  {
    id: "細則7-2(9)イ",
    category: "違反行為処理\n(レベル１）",
    rule: "「レベル１」…出題団体から、対象者にフェアプレイ規定違反である旨を伝え、ペナルティを課す行為。\n\n",
    faq: ""
  },
  {
    id: "細則7-2(9)イ（ア）",
    category: "違反行為処理\n(レベル１）",
    rule: "「レベル１」の裁定を下した場合、次回違反時は「レベル２」以上のペナルティを課すことができる。\n",
    faq: ""
  },
  {
    id: "細則7-2(9)イ（イ）",
    category: "違反行為処理\n(レベル１）",
    rule: "　7-2（6）で示す重大な違反のうち、レベル２にまでは相当しないと考えられる場合、出題団体の裁量において、運営側に相談することなく、対象問題の無効・違反者のボタンからの離脱等、当該状況で妥当と思われる「レベル１」のペナルティを課してもよい。\n　ただし、当該試合以外にも影響を及ぼす裁定を下すことはできない。\n\n",
    faq: ""
  },
  {
    id: "細則7-2(9)イ（ウ）",
    category: "違反行為処理\n(レベル１）",
    rule: "　見学者の見学停止が妥当と考えられる場合には、運営に報告することなく、処分を決定してよい。\n\n",
    faq: ""
  },
  {
    id: "細則7-2(10)ウ",
    category: "違反行為処理\n(レベル２）",
    rule: "「レベル２」…出題団体から、重大な違反行為について運営側に「報告」を行う行為。\n運営側が当該行為を確認した場合、運営側がペナルティを課す。\n",
    faq: ""
  },
  {
    id: "細則7-2(10)ウ（ア）",
    category: "違反行為処理\n(レベル２）",
    rule: "　運営側は、重大な違反行為が確認された場合、当該違反者を当該試合及び次の試合で出場・見学停止とする。\n",
    faq: ""
  },
  {
    id: "細則7-2(10)ウ（イ）",
    category: "違反行為処理\n(レベル２）",
    rule: "　運営側は、特に悪質と考えられる場合、「違反者の全試合退場」「違反チーム失格」「違反者・違反チームの今後の出入り禁止」など、「大会結果や今後の大会参加等に多大な影響を及ぼす裁定」を下すことができる。\n",
    faq: ""
  },
  {
    id: "細則7-2(10)ウ（ウ）",
    category: "違反行為処理\n(レベル２）",
    rule: "　出題団体は、運営側に報告する際、違反行為の状況について、具体的かつ客観的に伝達すること。また、違反した規定内容を明示すること。\n",
    faq: ""
  },
  {
    id: "細則7-2(10)ウ（エ）",
    category: "違反行為処理\n(レベル２）",
    rule: "　出題団体は、「レベル２」の裁定を決定することはできない。ただし、適当と考えられる裁定について、報告時に意見を付すことができる。\n",
    faq: ""
  },
  {
    id: "本体8(1)",
    category: "オンライン開催時の規定",
    rule: "（オンライン開催時）\n様々な事情によりAQLをオンラインで開催する場合の追加ルールを定める。\n",
    faq: ""
  },
  {
    id: "本体8(2)",
    category: "オンライン開催時の規定",
    rule: "（オンライン環境に関する原則）\n「各人の環境に由来するネットワークトラブルは、その各人に責任がある」ことを原則に大会を進行する。ただし様々な状況があるため、出題団体により臨機応変に判断を行う。\n",
    faq: ""
  },
  {
    id: "本体8(3)",
    category: "オンライン開催時の規定",
    rule: "（その他）\nその他必要な事項は細則で定める\n",
    faq: ""
  },
  {
    id: "細則8(1)ア",
    category: "オンライン開催時の規定",
    rule: "\n（接続不調時の救済処置）\n　トラブル等で接続不良が起きた場合、「1試合につき1チーム最大1分（複数回落ちた場合も合計1分）」待つが、それ以上は配慮せずに進行を続ける。\n　ただし、地震等の災害が発生した場合は例外とし、出題団体がやむを得ないと判断した場合、それより長くとることができる。\n",
    faq: ""
  },
  {
    id: "細則8(1)イ",
    category: "オンライン開催時の規定",
    rule: "\n（接続不調時のメンバー変更）\n　誰かが回線を落ちた場合も、試合開始後に既に出場しているメンバー間での枠変更は認めない。\n",
    faq: ""
  },
  {
    id: "細則8(1)ウ",
    category: "オンライン開催時の規定",
    rule: "（声かけや作戦相談）\n　試合中の「声掛け」や「作戦相談」のルールは共通規定や参加者規定に定めるものと同様とする。また、チャット等でのやりとりも「声掛け」もこれに準ずるものとする。\n",
    faq: ""
  },
  {
    id: "細則8(1)エ",
    category: "オンライン開催時の規定",
    rule: "（試合以外でのチャット）\n　チーム内で別LINEグループ等を立ち上げるのは認めるが、試合中に試合会場のチャット以外の場でのやり取りは認めない。特にクイズの作戦に関わるやり取りは厳禁とする。ただし、緊急時や遅れてきたメンバーの確認等の場合は、例外的に許可する。\n",
    faq: ""
  },
  {
    id: "細則8(1)オ",
    category: "オンライン開催時の規定",
    rule: "（参加時の名前）\n　大会の試合結果の画像のキャプチャは、AQL実況ツイッターにて貼り付ける場合がある。クイズツール（Qoxなど）ログイン時の名前はそのままインターネット上に流れる前提とする。\n　嫌な方は、クイズツールログイン時にハンドルネームの使用を推奨する。\n",
    faq: ""
  },
  {
    id: "細則8(1)カ",
    category: "オンライン開催時の規定",
    rule: "（チャット回答時の名前）\nチャット解答者は、クイズツール（Qoxなど）ログイン時に名前の後ろに「C」とつけておくことを推奨する。（例：「市川C」）\n",
    faq: ""
  },
  {
    id: "細則8(1)キ",
    category: "オンライン開催時の規定",
    rule: "（公式ツイッターへの引用リツイート）\n　AQL実況ツイッターの投稿を引用RTして（問題の中身に関わらない）感想等を述べるのは歓迎とする\n",
    faq: ""
  },
  {
    id: "細則8(1)ク",
    category: "オンライン開催時の規定",
    rule: "（体調管理）\n　クイズは長時間に及ぶため、椅子の高さを調整し無理のない姿勢で挑む、給水をこまめにとるなど、無理のない姿勢・状態での参加するものとする。\n",
    faq: ""
  },
  {
    id: "細則8(1)ケ",
    category: "オンライン開催時の規定",
    rule: "（災害時対応）\n　参加者や出題者の中に地震等の災害が発生した地域がある場合、直ちにクイズを中断し安全の確保を優先するものとする。\n",
    faq: ""
  },
  {
    id: "細則8(1)コ",
    category: "オンライン開催時の規定",
    rule: "（音声トラブル時の対応）\n音声ツールにおいて、「ミュート」になっていないのに、突然音声が聞こえなくなるトラブルが過去数回起きている。その場合、チャット欄に急いで答えを書くこと。\n",
    faq: ""
  },
  {
    id: "細則8(1)サ",
    category: "オンライン開催時の規定",
    rule: "（音声トラブルの解消方法）\n突然音声が聞こえなくなるトラブルでは、音声ツールがDiscordであれば、音声を一度切り、もう一度接続すると直る場合がある。\n",
    faq: ""
  },
  {
    id: "細則8(1)シ",
    category: "オンライン開催時の規定",
    rule: "（音声トラブルの予防方法）\n突然音声が聞こえなくなるトラブルを未然に防ぐため、問題間にチーム同士で声掛けをしてマイクチェックをしておくのは有効といえる。\n",
    faq: ""
  },
  {
    id: "細則8(1)ス",
    category: "オンライン開催時の規定",
    rule: "（ミュートについて）\nクイズ出題中、音声ツールの音声ミュートは必須ではない。ただし、周囲の生活音等が目立つ場合、出題者から「問題出題中」のミュートをお願いする場合がある（懸念される場合、参加側で自主的なミュートを推奨する）。\n",
    faq: ""
  },
  {
    id: "細則8(2)ア",
    category: "オンライン開催時の規定",
    rule: "（ボタンチェックと発声確認）\n試合開始前に、必ず「ボタンチェック」と共に「発声確認」を行う。発声できない挑戦者については、「チャット解答者」として事前に確認する。\n",
    faq: ""
  },
  {
    id: "細則8(2)イ",
    category: "オンライン開催時の規定",
    rule: "（音声回答時のシンキングタイム）\n音声回答者のシンキングタイムは、「ボタンが付いてから」5秒間。正確に5秒を判定するのは難しいため、判定者により1カウントが1秒とずれる場合があるが、あくまで「正誤判定基準によるカウント」が基準とする。\n",
    faq: ""
  },
  {
    id: "細則8(2)ウ",
    category: "オンライン開催時の規定",
    rule: "（チャット回答者のシンキングタイム）\n「チャット回答者」として事前に確認した者（＋開始後判明した事情で「チャット回答に切り替えざるを得なくなった」と出題者が判断した者）に限り、シンキングタイムは原則８秒間。ただし、文字入力に時間がかかると想定される場合（解答が長い、スマートフォンで回答等）状況に応じ正誤判定者の裁量でやや長めにとって構わない。\n",
    faq: ""
  },
  {
    id: "細則8(2)エ",
    category: "オンライン開催時の規定",
    rule: "（ミュート解除忘れの取扱い）\nミュート解除忘れでシンキングタイムオーバーしても、原則誤答扱いとする。\n",
    faq: ""
  },
  {
    id: "細則8(2)オ",
    category: "オンライン開催時の規定",
    rule: "（音声ツールのトラブル時の対応）\n・音声ツールにおいて、「ミュート」になっていないのに、突然音声が聞こえなくなるトラブルが起きた場合、8秒以内にチャットした場合は正解扱い。\n・15秒以内に正解を書けた場合、司会の裁量で誤答扱いにせず「無効」とする救済措置をとる場合がある（明らかに怪しい場合を除く。なお、「正解」判定は基本「規定時間内」に答えたもののみとし、時間外は「無効」が基本）\n・ただし、同一セットで2回目以降の救済措置は無しとし、あまりにこの措置を連発している個人は違反規定「レベル２」の結果次第で他のセットでも不可とする場合がある。\n\n",
    faq: ""
  }
];

// カテゴリ一覧を自動生成
const categories = [...new Set(fairplayData.map(item => item.category))].sort();
